uuid: 88f2c7f5-41d9-4d0f-b8b3-7dcc825c4dc3
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_front_page
field_name: field_front_page
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
