uuid: 09222dd1-1d61-4e0d-8999-68dafc2d4a23
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_test_
    - node.type.author
  module:
    - image
id: node.author.field_test_
field_name: field_test_
entity_type: node
bundle: author
label: 'Test img'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 512x512
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
